{
  "name": "advent-of-code-2025",
  "version": "1.0.0",
  "description": "Advent of Code 2025 solutions in TypeScript",
  "type": "module",
  "scripts": {
    "start": "tsx runner.ts",
    "new-day": "tsx scripts/new-day.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
