{
  "name": "advent-of-code-2025",
  "version": "1.0.0",
  "description": "Advent of Code 2025 solutions in TypeScript",
  "type": "module",
  "scripts": {
    "start": "tsx runner.ts",
    "new-day": "tsx scripts/new-day.ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts scripts/**/*.ts runner.ts",
    "lint:fix": "eslint src/**/*.ts scripts/**/*.ts runner.ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\" \"*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.ts\" \"*.ts\"",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "eslint": "^8.57.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}